{
  "name": "parcel-setup",
  "version": "1.0.0",
  "description": "Template for parcel project",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "author": "Renan Andres Garcia <andresgarcia17@icloud.com>",
  "license": "ISC",
  "private": false,
  "devDependencies": {
    "@parcel/resolver-glob": "^2.7.0",
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0"
  }
}
